name: Run Telegram Bot Message

on:
  push:
    branches: [ "main" ]  # Você pode alterar a branch se desejar
  workflow_dispatch:       # Permite executar manualmente no GitHub

jobs:
  send-telegram-message:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'  # Pode ser ajustado conforme sua versão

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install python-dotenv requests

      - name: Run Telegram bot script
        env:
          TOKEN_BOT: ${{ secrets.TOKEN_BOT }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
        run: python teste_bot.py
